{
  "name": "iris",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "iris.js",
  "author": "Kyle Drum",
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "bufferutil": "^3.0.4",
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "libsodium": "^0.7.3",
    "mysql2": "^1.5.2",
    "node-opus": "^0.2.7",
    "sequelize": "^4.37.6",
    "uws": "^9.148.0",
    "ytdl-core": "^0.20.1"
  },
  "repository": "git+ssh://git@github.com/Kaezar/Iris.git",
  "license": "MIT"
}
